=> [[32m#<User:0x000000000683d7d0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAkihiro`[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31msericaxyz@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$PHOq0xL3gIf1pQazAns2MOtW4j8dSoX3DwDPVPjEQxT6EuKleEr.G[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000000683d690[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSenda[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mitsecurity999@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m39[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m39[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$lTK8BnY2C0LNNkSz7RThGuu8/gTJk4.a7a4.N.SqYkJE0KVR9.57y[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000000683d550[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mmanga.pro[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mmanga.prospects@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m55[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m55[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$WLrh4Dmaf3QtPKiWrhZ3uelCFwLTLI/He8ki2zDW9YSv..egx.hY2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000000683d410[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSenda[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31msenda@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m25[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m25[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$7353OrOSxrywYdwogunUuOuXQ4UP/dnATyynxRSljI.ykYW.qCt/C[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000000683d2d0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mHiro[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mhiro@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$MTKWCPx9QRAGyAioaaxO2OjxSdYeZ09INOK.qnnngAWPGHwX6joVS[1;31m"[0m[31m[0m[32m>[0m]
